# Copyright 1999-2011 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# $Header: $

RESTRICT="mirror"

EAPI=3

#VIM_PLUGIN_VIM_VERSION="7.0"
inherit vim-plugin

DESCRIPTION="vim plugin: Indent Guides is a plugin for visually displaying indent levels in Vim."
HOMEPAGE="http://www.vim.org/scripts/script.php?script_id=3361"
LICENSE=""
KEYWORDS="~amd64"
IUSE=""
SRC_URI="http://www.vim.org/scripts/download_script.php?src_id=14963 -> indent-guides-1.4.tar.gz"

VIM_PLUGIN_HELPFILES=""
VIM_PLUGIN_HELPTEXT=""
VIM_PLUGIN_HELPURI=""
VIM_PLUGIN_MESSAGES=""

